# AppVentas

./: .gitignore
BBDD/: BBDD20200522.sql  BBDD20200529-2359.sql  BBDD20200529.sql  BBDDtp2020523.sql  InsersRelaProductoSucursal.sql  basededatos20200509.sql  bbdd20200525.sql  cadena de conexion.udl  script20200604.sql  str conexion.txt
Back/APPVentas/: APPVentas.sln
Back/APPVentas/BLL/: Auditoria.cs  BLL.csproj  Encriptar.cs  PDU.cs  Producto.cs  Seguridad.cs  Sucursal.cs  Tarjeta.cs  Usuario.cs  Venta.cs  packages.config
Back/APPVentas/BLL/Properties/: AssemblyInfo.cs
Back/APPVentas/DAL/: Auditoria.cs  DAL.csproj  PDU.cs  Producto.cs  Settings.cs  Sucursal.cs  Tarjeta.cs  Usuario.cs  Venta.cs  app.config  connectBBDD.cs  packages.config
Back/APPVentas/DAL/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Back/APPVentas/ENTITY/: Auditoria.cs  Categoria.cs  DetalleVenta.cs  ENTITY.csproj  MedioDePago.cs  Producto.cs  Roles.cs  Sucursal.cs  Tarjeta.cs  UserInfo.cs  Venta.cs  packages.config
Back/APPVentas/ENTITY/Properties/: AssemblyInfo.cs
Back/APPVentas/Servicios/: Auditoria.cs  PDU.cs  Program.cs  Servicios.csproj  Startup.cs  appsettings.json
Back/APPVentas/Servicios/Controllers/: AccountController.cs  AuditoriaController.cs  ProductController.cs  SucrusalController.cs  TarjetasController.cs  VentasController.cs
Back/APPVentas/Servicios/Models/: UserInfo.cs
Back/APPVentas/Servicios/Properties/: launchSettings.json
Back/APPVentas/Servicios/Properties/PublishProfiles/: FolderProfile.pubxml
Documentacion/: especificacien tienda majussa Version 3.docx  especificacion tienda majussa Version 4.docx
Documentacion/Consignas/: Guía para el TP grupal - UPE - Técnicas de Programación.docx  UPE - TecProg 2020 - Consigna TP grupal 3.docx  especificacien tienda majussa.docx
Front/: Venta.js  index.html  login.html
Front/complementos/: login.html
Front/complementos/login modal/: login.html
Front/css/: estilos.css  login.css  scrollBard.css  style.css
Front/js/: Accounts.js  Carrito.js  Productos.js  Venta.js  ajax.js  empleados.js  login.js  modSeguimiento.js
