.modalContent {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: .3rem;
  outline: 0;
}

.bodyLogin{
  margin: 0px;
  padding: 0px;
  background: transparent;
  width: 100%;
  height: 100%;

}
.box{
  width: 100%;
  height: 420px;
  background: black;
  color: #fff;
  top: 50%;
  left: 50%;
  box-sizing: border-box;
  padding: 70px 30px;
  border-radius: 26px;
}

.box h1{
  margin: 0px;
  padding: 0 0 20px;
  font-weight: bold;
  display: block;
  text-align: center;
  font-size: 22px;
}


.box input{
  width: 75%;
  margin-bottom: 20px;
}

.box input[type="text"],
.box input[type="password"]{
 /* border: none;
 border-bottom: 1px solid blue;
 background: transparent;
 outline: none;
 height: 40px;
 color: #fff;
 font-size: 16px; */



 border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}
#banner{
  display: none;
  color:fff;
  font-weight:bold;
  font-size: 17px;
  background: black;
  border-radius: 20px;
  border: red solid 3px;
  
} 



/* body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #34495e;
}
.box{
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #191919;
  text-align: center;
}
.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}

  #banner-l{
    display: none;
    color:white;
    font-weight:bold;
  font-size: 17px;
    background: #34495e;
    border-radius: 4px;
  }
  */