<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ventas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/scrollBard.css">



</head>
<body class="bodyback .containerScroll">
  
  <nav class="navbar navbar-expand-lg navbar-light bg-black ">
    <spam class="navbar-brand text-success" id="spamBienvenida"></spam>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
   
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       
     </div>
       <form class="form-inline my-2 my-lg-0">
         <input class="form-control mr-sm-2" id="buscar" type="search" placeholder="Buscar" aria-label="Search" >
       </form>
     </div>
   </nav>



  

<!-- Menu. -->
<div class="container-fluid cabezera pricipal">
    <div class="container header pb-3">
      <div class="row">
        <div class="col">
        </div>
      </div>
       
    </div>
    
</div>


<div class="container  mt-5">
  <div class="row">
    <div class="col-4">
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categorias
        </button>
        <div class="dropdown-menu" id="contenedorCategorias"aria-labelledby="dropdownMenuButton">
          
        </div>
      </div>    </div>
    <div class="col-4">
      
    </div>
    <div class="col-4">
      
    </div>
  </div>
  <div class="row">
      <!-- Elementos generados a partir del JSON -->
      <main id="items" class="col-sm-8 row mr-1"></main>
      <!-- Carrito -->
      <aside id="contenedorCarrito" class="col-sm-4 my-fixed-item">
          <h2>Carrito</h2>
          <!-- Elementos del carrito -->
          <ul id="carrito" class="list-group container-fluid"></ul>
          <hr>
          <!-- Precio total -->
          <div class="row">
            <div class="col-6">
              <button type="button" class="btn btn-success" id="btnComprarBotton" data-toggle="modal" data-target="#modalCarrito">
                Comprar <span class="badge badge-light" id="badge" ></span>
                <span class="sr-only">unread messages</span>
                </button> 
            </div>
            <div class="col-6">
              <p class="text-right">Total: <span id="total"></span>$</p>
            </div>
          </div>
      </aside>
  </div>
</div








<!-- Modales -->

 <!-- The Modal LOGIN-->
  <div class="modal" id="login">
    <div class="modal-dialog">
      <div class="modalContent">
              <div class="bodyLogin">
                <form class="box" action="#" method="">
                    <span id="banner"></span>
                    <h1>Inicie Sesion</h1>
                    <input type="text"  id="user" placeholder="Username">
                    <input type="password"  id="pass"  placeholder="Password">
                    <input type="submit"  id="ingresar" value="Login">
                </form>
            </div>
        </div>
    </div>
  </div>
                       
 <!-- The Modal Registrar-->


 <!-- Modal -->
<div class="modal fade" id="registro" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Realizar registro</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col" id="bannerR">
                
            </div>
          </div>
          <div class="row">
            <div class="col">
              <input type="text" class="form-control mb-2 mr-sm-2"   id="nombre" placeholder="Nombre Completo">
             </div>
             <div class="col">
              <input type="text" class="form-control mb-2 mr-sm-2"   id="email" placeholder="Correo electronico">
             </div>
          </div>
          <div class="row">
            <div class="col">
              <input type="text" class="form-control mb-2 mr-sm-2"    id="direccion" placeholder="Direccion">
             </div>
           </div>
          <div class="row">
            <div class="col">
              <input type="text" class="form-control mb-2 mr-sm-2"   id="usuario" placeholder="Usuario">
             </div>
             <div class="col">
              <input type="password" class="form-control mb-2 mr-sm-2"   id="password" placeholder="Contraseña">
             </div>
          </div>
        </div>
       </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary"  id="registrarse" disabled="true">Registrar</button>
      </div>
    </div>
  </div>
</div>
 <!-- <div class="modal" id="registro">
    <div class="modal-dialog">
      <div class="modalContent">
              <div class="bodyLogin">
                <form class="box" action="#" method="">
                    <span id="bannerR"></span>
                    <h1>Crear Usuario</h1>
                    <input type="text"  id="nombre" placeholder="Nombre Completo">
                    <input type="text"  id="email" placeholder="Correo Electronico">
                    <input type="text"  id="direccion" placeholder="Direccion">
                    <input type="text"  id="usuario" placeholder="Username">
                    <input type="password"  id="password"  placeholder="Password">
                    <input type="submit"  id="registrarse" value="Crear Usuario">
                </form>
            </div>
        </div>
    </div>
  </div> -->



  <!-- Modal Carrito. -->

<div class="modal fade bd-example-modal-lg" id="modalCarrito"tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Venta</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
     </div>
     <div class="modal-body">
          <div class="col" id="notificacionVenta"></div>
        <form class="was-validated container" id="ventaForm" data-toggle="validador">
          <div class="container">
            <div id="ZonaAutenticacion">
              <div class="row">
                <div class="col">
                  <h4>Acérquese a un vendedor</h4>
    
                </div>
              </div>
              
              <div class="row mt-3" >
                <div class="col">
    
                  <div class="">
                    <div class="input-group is-invalid">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="validatedInputGroupPrepend">Usuario</span>
                      </div>
                      <input type="text" class="form-control is-invalid " id="validarEMPlusuario"  aria-describedby="validatedInputGroupPrepend" required>
                    </div>
                    <div class="invalid-feedback">
                      Example invalid input group feedback
                    </div>
                  </div>
    
                </div>
    
                <div class="col">
    
                  <div class="">
                    <div class="input-group is-invalid">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="validatedInputGroupPrepend">Contraseña</span>
                      </div>
                      <input type="password" class="form-control is-invalid " id="validarEMPlpass"  aria-describedby="validatedInputGroupPrepend" required>
                    </div>
                    <div class="invalid-feedback">
                      Example invalid input group feedback
                    </div>
                  </div>
    
                </div>
    
                <div class="col">              
                  <button type="button" id="validarEmpl" class="btn btn-success">Validar</button>
                </div>
              </div>

              
              <div class="row"><div class="col"><hr></div></div>

            </div>

            <div id="datosPersonales">
              <div class="row">
                <div class="col">
                  <h4>Datos Personales</h4>
                </div>
              </div>
              <div class="row">
                <div class="col-8">
                  <div class="">
                    <div class="input-group is-invalid">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="validatedInputGroupPrepend">Nombre Completo</span>
                      </div>
                      <input type="text" class="form-control is-invalid " id="nombreClie"  aria-describedby="validatedInputGroupPrepend" required>
                    </div>
                    <div class="invalid-feedback">
                      Example invalid input group feedback
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="">
                    <div class="input-group is-invalid">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="validatedInputGroupPrepend">CUIL</span>
                      </div>
                      <input type="text" class="form-control is-invalid " id="cuilClie"  aria-describedby="validatedInputGroupPrepend" required>
                    </div>
                    <div class="invalid-feedback">
                      Example invalid input group feedback
                    </div>
                  </div>
                </div>
  
              </div>
              <div class="row mt-3">
                <div class="col">
                  <div class="">
                    <div class="input-group is-invalid">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="validatedInputGroupPrepend">Domicilio</span>
                      </div>
                      <input type="text" class="form-control is-invalid " id="domicilioClie"  aria-describedby="validatedInputGroupPrepend" required>
                    </div>
                    <div class="invalid-feedback">
                      Example invalid input group feedback
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="mb-3">
                    <div class="input-group is-invalid">
                      <div class="input-group-prepend">
                        <label class="input-group-text" for="validatedInputGroupSelect">Medio de Pago</label>
                      </div>
                      <select class="custom-select" id="medioDepago"  required>
  
                        <option value="EFECTIVO">Efectivo</option>
                        <option value="DEBITO">Debito</option>
                        <option value="CREDITO">Credito</option>
  
                      </select>
                    </div>
                    <div class="invalid-feedback">
                      Example invalid input group feedback
                    </div>
                  </div>
  
                </div>
  
              </div>
              
            </div>

            <div id="tarjeta" style="display: none;">
              <div class="row"><div class="col"><hr></div></div>
              <div class="row">
                <div class="col">
                  <h4>Datos de la Tarjeta</h4>
                </div>
              </div>
              <div class="row mb-3 bt-3" id="misTarjetas" style="display: none;">
                <div class="col">
                  <div class="">
                    <div class="input-group is-invalid ">
                      <div class="input-group-prepend">
                        <label class="input-group-text" for="validatedInputGroupSelect">Mis tarjetas</label>
                      </div>
                      <select class="form-control" id="terjetasUsuario">
                      </select>
                     
                    </div>
                    <div class="invalid-feedback">
                      Example invalid input group feedback
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="row">
                <div class="col-6">
                  <div class="">
                    <div class="input-group is-invalid">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="validatedInputGroupPrepend">Numero de Tarjeta</span>
                      </div>
                      <input type="text" class="form-control is-invalid " id="nTarjeta"  aria-describedby="validatedInputGroupPrepend" >
                    </div>
                    <div class="invalid-feedback">
                      Example invalid input group feedback
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="">
                    <div class="input-group is-invalid">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="validatedInputGroupPrepend">Fecha Vencimiento</span>
                      </div>
                      <input type="text" class="form-control is-invalid " id="fechaVencimiento"  aria-describedby="validatedInputGroupPrepend" >
                    </div>
                    <div class="invalid-feedback">
                      Example invalid input group feedback
                    </div>
                  </div>
                </div>
  
              </div>
              <div class="row  mt-3">
                <div class="col-9">
                  <div class="">
                    <div class="input-group is-invalid">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="validatedInputGroupPrepend">Nombre Completo</span>
                      </div>
                      <input type="text" class="form-control is-invalid " id="nombreCompleto"  aria-describedby="validatedInputGroupPrepend" >
                    </div>
                    <div class="invalid-feedback">
                      Example invalid input group feedback
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="">
                    <div class="input-group is-invalid">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="validatedInputGroupPrepend">PIN</span>
                      </div>
                      <input type="text" class="form-control is-invalid " id="pin"  aria-describedby="validatedInputGroupPrepend" >
                    </div>
                    <div class="invalid-feedback">
                      Example invalid input group feedback
                    </div>
                  </div>
  
                </div>
  
              </div>
              
            </div>

            <div id="envio">
              <div class="row"><div class="col"><hr></div></div>
              <div class="row">
                <div class="col">
                  <h4>Envio</h4>
                </div>
              </div>
              <div class="row">
  
                <div class="col-6">
                  <div class="">
                    <div class="input-group is-invalid">
                      <div class="input-group-prepend">
                        <label class="input-group-text" for="validatedInputGroupSelect">Forma de envio</label>
                      </div>
                      <select class="custom-select" id="tipoEnvio"  required>
  
                        <option value="DOMICILIO">Recibir en mi domicilio</option>
                        <option value="SUCURSAL">Retiro en sucursal.</option>

  
                      </select>
                    </div>
                    <div class="invalid-feedback">
                      Example invalid input group feedback
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="" id="SucursalVentaDiv" style="display: none;" >
                    <div class="input-group is-invalid">
                      <div class="input-group-prepend">
                        <label class="input-group-text" for="validatedInputGroupSelect">Sucursal</label>
                      </div>
                      <select class="form-control" id="sucursalventa">
                        <option selected="selected">Seleccione</option>
                      </select>
                     
                    </div>
                    <div class="invalid-feedback">
                      Example invalid input group feedback
                    </div>
                  </div>
                </div>
                
  
              </div>
              
              
            </div>

            <div class="row mt-5">
              <div class="col">
                <button type="submit" id="realizarCompra" class="btn btn-success btn-lg btn-block">Realizar Compra</button>

              </div>
            </div>
  








          </div>


        </form>







      

        
      </div>
      <div class="modal-footer">
        <div class="container">
          <div class="row">
            <div class="col-2 ">        
              <p class=""><strong>Total: </strong> <span id="totalVenta"></span>$</p>
            </div>
            <div class="col-10">

            </div>
          </div>
        </div>
        
        
       
        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button> -->
      </div>
    </div>
  </div>
</div>
                       
<!-- Select de asistida o online -->

<div class="modal fade" id="modalInicio" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Seleccion Entre Venta asistidad y Venta Online</h5>
        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"> -->
        </button>
      </div>
      <div class="modal-body">
        <H3>Seleccione tipo de venta</H3>
        

        <div class="form-group">
          <label for="tipoVentaSelect">Tipo de Compra</label>
          <select class="form-control" id="tipoVentaSelect">
            <option selected="selected">Seleccione</option>
            <option value="Autoasistida">Autoasistida</option>
            <option value="Asistida">Asistida</option>
          </select>
          <hr>
          <div id="sucrusaldiv">
            <label for="sucursalSelectinicio">Sucursal</label>
            <select class="form-control" id="sucursalSelectinicio">
              <option selected="selected">Seleccione</option>
            </select>
          </div>
          
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" id="tipoVentabtn" disabled="true"  data-dismiss="modal">Aceptar</button>
      </div>
    </div>
  </div>
</div>


<!-- EMPLEADOS -->

<div class="modal fade bd-example-modal-lg" id="modalEmpleados"tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Panel de Empleados</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
     </div>
      <div class="modal-body">
        <div class="container">
          <div class="row">
            <div class="col" id="notificacionEMPL">

            </div>
          </div>
          <div class="row">
           <div class="col menu">

            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" id="alta" href="#">Alta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  id="modificacion" href="#">Consultar - Modificacion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="baja" href="#">Baja</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link " id="consultar" href="#" >Consultar</a>
              </li> -->
            </ul>
           </div>
           
          </div>
        </div>
        <div class="container" id="containerAlta" >
          <form class="was-validated container" id="formAltaEMpl" data-toggle="validador">

            <div class="row">
              <div class="col">
                <div class="mb-3 mt-3">
                  <div class="input-group is-invalid">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validatedInputGroupPrepend">Nombre Completo</span>
                    </div>
                    <input type="text" class="form-control is-invalid" name="nombre"  id="nombreAltaEmpleado" aria-describedby="validatedInputGroupPrepend" required>
                  </div>
                  <div class="invalid-feedback">
                    Example invalid input group feedback
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col">

                <div class="mb-3 mt-3">
                  <div class="input-group is-invalid">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validatedInputGroupPrepend">Usuario</span>
                    </div>
                    <input type="text" class="form-control is-invalid " id="UsuarioAltaEmpleado" name="usuario" aria-describedby="validatedInputGroupPrepend" required>
                  </div>
                  <div class="invalid-feedback">
                    Example invalid input group feedback
                  </div>
                </div>

              </div>
              <div class="col">
                <div class="mb-3 mt-3">
                <div class="input-group is-invalid">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="validatedInputGroupPrepend">Password</span>
                  </div>
                  <input type="text" class="form-control is-invalid" id="passwordAltaEmpleado" name="password" aria-describedby="validatedInputGroupPrepend" required>
                </div>
                <div class="invalid-feedback">
                  Example invalid input group feedback
                </div>
              </div></div>
            </div>
            
          
            <div class="row">
              <div class="col">
                <div class="mb-3">
                  <div class="input-group is-invalid">
                    <div class="input-group-prepend">
                      <label class="input-group-text" for="validatedInputGroupSelect">Rol</label>
                    </div>
                    <select class="custom-select" id="rolAltaEmpleado" name="role" required>
                      <option value="">Seleccione</option>
                    </select>
                  </div>
                  <div class="invalid-feedback">
                    Example invalid input group feedback
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="mb-3">
                  <div class="input-group is-invalid">
                    <div class="input-group-prepend">
                      <label class="input-group-text"  for="validatedInputGroupSelect">Sucursal</label>
                    </div>
                    <select class="custom-select" name="id_sucursal" id="sucursalAltaEmpleado" required>
                      <option value="">Seleccione</option>
                    </select>
                  </div>
                  <div class="invalid-feedback">
                    Example invalid input group feedback
                  </div>
                </div>
              </div>
              </div>



              <div class="row">
                <div class="col-4">
                </div>
                <div class="col-3">

                </div> 
                <div class="col-2">
                </div>
                <div class="col-3">
                    <button  type="submit" class="btn btn-success" disabled="true">Crear</button>
                </div>                               
              </div>

            
          
            
          </form>
            

        </div>
        <div class="container" id="containerModi">

          <div class="row">
            
            <div class="col">
              <div class="mb-3 mt-3">
                <div class="input-group is-invalid">
                  <div class="input-group-prepend">
                    <label class="input-group-text" for="validatedInputGroupSelect">Empleados</label>
                  </div>
                  <select class="custom-select" id="todosEMPl" name="role" required>
                    <option value="0">Seleccione</option>
                  </select>
                </div>
                <div class="invalid-feedback">
                  Example invalid input group feedback
                </div>
              </div>

            </div>
           
          </div>
          
          
          <!-- zona modificaicon -->
          <hr>
          <div class="row" id="zonaModificacionEMPL">
            <div class="col">
              <form class="was-validated container" id="formModiEMpl" data-toggle="validador">

                <div class="row">
                  <div class="col">
                    <div class="mb-3 mt-3">
                      <div class="input-group is-invalid">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="validatedInputGroupPrepend">Nombre Completo</span>
                        </div>
                        <input type="text" class="form-control is-invalid modificar" disabled="true"  id="nombreModiEmpleado" aria-describedby="validatedInputGroupPrepend" required>
                      </div>
                      <div class="invalid-feedback">
                        Example invalid input group feedback
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="row">
                  <div class="col-4">
    
                    <div class="mb-3 mt-3">
                      <div class="input-group is-invalid">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="validatedInputGroupPrepend">Usuario</span>
                        </div>
                        <input type="text" class="form-control is-invalid " disabled="true" id="UsuarioModiEmpleado"  aria-describedby="validatedInputGroupPrepend" required>
                      </div>
                      <div class="invalid-feedback">
                        Example invalid input group feedback
                      </div>
                    </div>
    
                  </div>
                  <div class="col-4">
                    <div class="mb-3 mt-3">
                    <div class="input-group is-invalid">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="validatedInputGroupPrepend">Password</span>
                      </div>
                      <input type="text" class="form-control is-invalid modificarPass" disabled="true" id="passwordModiEmpleado" name="password" aria-describedby="validatedInputGroupPrepend" required>
                    </div>
                    <div class="invalid-feedback">
                      Example invalid input group feedback
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <input class="form-check-input modificar" type="checkbox" id="PaswordModif" disabled="true" >
                      <label class="form-check-label" for="PaswordModif">
                        Modificar Contraseña
                      </label>
                </div>
                </div>

                
                
              
                <div class="row">
                  <div class="col">
                    <div class="mb-3">
                      <div class="input-group is-invalid">
                        <div class="input-group-prepend">
                          <label class="input-group-text" for="validatedInputGroupSelect">Rol</label>
                        </div>
                        <select class="custom-select modificar" id="rolModiEmpleado" disabled="true" name="role" required>
                          <option value="0">Seleccione</option>
                        </select>
                      </div>
                      <div class="invalid-feedback">
                        Example invalid input group feedback
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="mb-3">
                      <div class="input-group is-invalid">
                        <div class="input-group-prepend">
                          <label class="input-group-text"  for="validatedInputGroupSelect">Sucursal</label>
                        </div>
                        <select class="custom-select modificar" name="id_sucursal" disabled="true" id="sucursalModiEmpleado" required>
                          <option value="0">Seleccione</option>
                        </select>
                      </div>
                      <div class="invalid-feedback">
                        Example invalid input group feedback
                      </div>
                    </div>
                  </div>
                  </div>
    
    
    
                  <div class="row">
                    <div class="col-4">
                      <input class="form-check-input" type="checkbox" id="deseaModificar" >
                      <label class="form-check-label" for="disabledFieldsetCheck">
                        Modificar
                      </label>
                    </div>
                    <div class="col-3">
    
                    </div> 
                    <div class="col-2">
                    </div>
                    <div class="col-3">
                        <button  type="submit" class="btn btn-success modificar" disabled="true">Modificar</button>
                    </div>                               
                  </div>
    
                
              
                
              </form>

            </div>
          </div>


        </div>
        <div class="container" id="containerBaja">
          <form  class="was-validated container" id="formEliminarEMpl">
            <div class="row">
            
              <div class="col">
                <div class="mb-3 mt-3">
                  <div class="input-group is-invalid">
                    <div class="input-group-prepend">
                      <label class="input-group-text" for="validatedInputGroupSelect">Empleados</label>
                    </div>
                    <select class="custom-select" id="todosEMPlEliminar" name="role" required>
                      <option value="0">Seleccione</option>
                    </select>
                  </div>
                  <div class="invalid-feedback">
                    Example invalid input group feedback
                  </div>
                </div>
  
              </div>
             
            </div>
            <div class="row">
              <div class="col">
                <button  type="submit" class="btn btn-success " disabled="true">Eliminar Empleado</button>
              </div>
            </div>
          </form>
         
        </div>
        <!-- <div class="container" id="containerConsul">
          menu consultar

        </div> -->


        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
      </div>
    </div>
  </div>
</div>




<!-- modulo de seguimiento -->

<div class="modal fade" id="moduloSeguimiento" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modulo de Seguimiento</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <div class="container">
          <div class="row">
            <div class="col">

              
            <table id="TablaSeguimiento" class="display" style="width:100%">
              <thead>
                  <tr>
                      <th>Modulo</th>
                      <th>Usuario</th>
                      <th>Rol</th>
                      <th>Detalle</th>
                      <th>Nombre Completo</th>
                      <th>Fecha Hora</th>
                  </tr>
              </thead>
              <tbody>
                
              </tbody>
              <tfoot>
                  <tr>
                    <th>Modulo</th>
                    <th>Usuario</th>
                    <th>Rol</th>
                    <th>Detalle</th>
                    <th>Nombre Completo</th>
                    <th>Fecha Hora</th>
                </tr>
              </tfoot>
          </table>



            </div>
          </div>
        </div>



      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>




<!-- <script>
    var token = localStorage.getItem("token")
    if( token===null||token===undefined ){
        console.log("debe registrarse");

        if(confirm("desea iniciar sesion?")){
                    window.location.href = "./login.html"

        }
        
    }else{        
        console.log(JSON.parse(atob(localStorage.getItem("token").split('.')[1])).Role)
    }



</script> -->

<script type="module" src="./js/Accounts.js"></script>
<script type="module" src="./js/Productos.js"></script>
<script type="module" src="./js/Carrito.js"></script>
<script type="module" src="./js/empleados.js"></script>
<script type="module" src="./js/Venta.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
<script type="module" src="./js/modSeguimiento.js"></script>

<script>

 
     $(document).ready(function() {


      
    $("#usuario").on('blur', function() {

      var usuarioAverificar= $("#usuario").val();




      var requestOptions = {
        method: 'GET',
        redirect: 'follow'
      };
      
      fetch("http://localhost:60227/api/Account/verifyUser/"+usuarioAverificar, requestOptions)
        .then(response => response.text())
        .then(result => {

          result = JSON.parse(result);
          console.log(result.userExist)     
          
          ///// FUNCIONA///


            if(result.userExist === true){
    
              $("#usuario").last().removeClass("bg-danger");
              $("#usuario").last().removeClass("bg-success");
              $("#usuario" ).last().addClass( "bg-danger" );
    
              $('#registrarse').attr("disabled", true);

    
    
    
            }else{
              $("#usuario").last().removeClass("bg-danger");
              $("#usuario").last().removeClass("bg-success");
              $("#usuario" ).last().addClass( "bg-success" );
              $('#registrarse').attr("disabled", false);

    
            }


        })
        .catch(error => console.log('error', error));
    });
      
     
          var requestOptions = {
            method: 'GET',
            redirect: 'follow'
          };
          let  $slectSucursal = $("#sucursalSelectinicio");
          fetch("http://localhost:60227/api/Sucrusal", requestOptions)
            .then(response => response.text())
            .then(result => {
              result = JSON.parse(result);
            console.log(result);
            result.sucursales.forEach(element => {
                
               $slectSucursal.append(`<option value="${element.id}" cuil="${element.cuil}" direccion="${element.direccion}" razonSocial="${element.razonSocial}">${element.razonSocial}</option>`);

            });

            })
            .catch(error => console.log('error', error));



         //valida si el usuario esta loguiado
        var token =localStorage.getItem("token");
        if(token){
            tokenDecoded = JSON.parse(atob(token.split('.')[1]))
            $("#spamBienvenida").empty();
            $("#spamBienvenida").text("Hola "+tokenDecoded.unique_name+"!");
        }
        else{
          $("#spamBienvenida").empty();
            $("#spamBienvenida").text("Bienvenido!");
        }
        //login
    $("#ingresar").click(function(event){
       var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        var usuario = document.getElementById("user").value
        var pass = document.getElementById("pass").value

        if(usuario==='' || pass===''){
          alert("completa todos los campos");
        }else{
          console.log(usuario+" "+pass);

          var raw = JSON.stringify({"Usuario":usuario,"password":pass});

          var requestOptions = {
          method: 'POST',
          headers: myHeaders,
          body: raw,
          redirect: 'follow'
          };

          fetch("http://localhost:60227/api/account/login", requestOptions)
          .then(response =>{
            if(!response.ok) throw Error(response.status)
            
            return response.text();
            
            })
          .then(result => {
            console.log("resultadO del logg=>>",JSON.parse(result))
            let res =  JSON.parse(result);

            localStorage.setItem("token",JSON.stringify(res.token))
            localStorage.setItem("expirate",JSON.stringify(res.expiration))

            

           window.location.href = "./index.html"

          //  if(localStorage.getItem("token") ===null && (localStorage.getItem("Compra") !=null && JSON.parse(localStorage.getItem("Compra")).tipoCompra === 'Autoasistida')  ){
          //   $("#btnComprarBotton").css("display","block")

          //    }



          })
          .catch(error =>{
            var banner = $("#banner")
         
              banner.css("display","none")
              banner.empty();

            if(error.toString().includes("404")){
            
              banner.append("Usuario o Password incorrectos!!")
              banner.css("display","inline")


            }

          });
        }
        event.preventDefault()
      })

      //registro
      $("#registrarse").click(function(event){
       var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        var usuario = $("#usuario").val();
        var pass = $("#password").val();
        var email = $("#nombre").val();
        var direccion = $("#direccion").val();
        var nombre =$("#email").val();


        if(usuario==='' || pass==='' ||  email ===''|| direccion ==='' || nombre ===''){
          alert("completa todos los campos");
        }else{
          console.log(usuario+" "+pass);

          var raw = JSON.stringify({
                            "usuario": usuario.trim(),
                            "password": pass.trim(),
                            "nombre": nombre,
                            "email": email.trim(),
                            "direccion": direccion,
                          });

          var requestOptions = {
          method: 'POST',
          headers: myHeaders,
          body: raw,
          redirect: 'follow'
          };

          fetch("http://localhost:60227/api/account/create", requestOptions)
          .then(response =>{
            if(!response.ok) throw Error(response.status)
            
            return response.text();
            
            })
          .then(result => {
            console.log("Usuario Creado=>>",JSON.parse(result))
            var banner = $("#bannerR")
         
            banner.css("display","none")
            banner.empty();
            banner.append(`
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <strong>Bienvenido</strong> El usuario se creo correctamente.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            `)
            banner.css("display","inline")

            $("#usuario").val("");
            $("#password").val("");
            $("#nombre").val("");
            $("#direccion").val("");
            $("#email").val("");
         



          })
          .catch(error =>{
            var banner = $("#bannerR")
         
              banner.css("display","none")
              banner.empty();

            if(error.toString().includes("404")){
            
              banner.append(`
              <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <strong>Hay un problema</strong> El usuario ya existe.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              
              `)
              banner.css("display","inline")


            }

            if(error.toString().includes("400")){
              console.log(error.toString());
            
            banner.append(`
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
              <strong>Hay un problema</strong> El usuario ya existe.
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            
            `)
            banner.css("display","inline")


          }

          });
        }
        event.preventDefault()
      })
    





      







    });



</script>





    
</body>
</html>